{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": ""
        },
        "resourcegroup": {
            "type": "string",
            "defaultValue": ""
        },
        "subscriptionId": {
            "type": "string",
            "defaultValue": ""
        },
        "workspace": {
            "type": "string",
            "defaultValue": ""
        },
        "workspaceapiversion": {
            "type": "string",
            "defaultValue": ""
        }
    },
    "resources": [
        {
            "apiVersion": "[parameters('workspaceapiversion')]",
            "name": "[parameters('workspace')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "location": "[parameters('location')]",
            "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]",
            "resources": [
                {
                    "apiVersion": "2015-11-01-preview",
                    "name": "Rubrik Azure VM Backups",
                    "type": "views",
                    "location": "[parameters('location')]",
                    "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'),'/views/Rubrik Azure VM Backups')]",
                    "dependson": [
                        "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]"
                    ],
                    "properties": {
                        "Id": "Rubrik Azure VM Backups",
                        "Name": "Rubrik Azure VM Backups",
                        "Author": null,
                        "Source": "Local",
                        "Version": 2,
                        "Dashboard": [
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Rubrik VM Backup by Status",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Backup Status",
                                        "Subtitle": "Last 24 hours"
                                    },
                                    "Donut": {
                                        "Query": "rubrikeventlog_CL | extend CSVFields = split(RawData, '\",\"') | extend Status = tostring(CSVFields[2]) | extend EndTime = tostring(CSVFields[6]) | extend EventType = tostring(CSVFields[1]) | where todatetime(EndTime) > ago (1d) | where EventType == \"Backup\" | summarize AggregatedValue = count() by Status",
                                        "CenterLegend": {
                                            "Text": "Total",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        },
                                        "NavigationSelect": {}
                                    },
                                    "List": {
                                        "Query": "rubrikeventlog_CL | extend CSVFields = split(RawData, '\",\"') | extend Status = tostring(CSVFields[2]) | extend EndTime = tostring(CSVFields[6]) | extend EventType = tostring(CSVFields[1]) | where todatetime(EndTime) > ago (1d) | where EventType == \"Backup\" | summarize AggregatedValue = count() by Status",
                                        "HideGraph": false,
                                        "enableSparklines": false,
                                        "ColumnsTitle": {
                                            "Name": "Status",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item} | sort by TimeGenerated desc",
                                        "NavigationSelect": {
                                            "NavigationQuery": "search {selected item} | sort by TimeGenerated desc"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Rubrik VM Backup by Event Type",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Type",
                                        "Subtitle": "Last 24 hours"
                                    },
                                    "Donut": {
                                        "Query": "rubrikeventlog_CL | extend CSVFields = split(RawData, '\",\"') | extend EventType = tostring(CSVFields[1]) | extend EndTime = tostring(CSVFields[6]) | where todatetime(EndTime) > ago (1d) | where EventType != \"Event Type\" | summarize AggregatedValue = count() by EventType",
                                        "CenterLegend": {
                                            "Text": "Total",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        },
                                        "NavigationSelect": {}
                                    },
                                    "List": {
                                        "Query": "rubrikeventlog_CL | extend CSVFields = split(RawData, '\",\"') | extend EventType = tostring(CSVFields[1]) | extend EndTime = tostring(CSVFields[6]) | where todatetime(EndTime) > ago (1d) | where EventType != \"Event Type\" | summarize AggregatedValue = count() by EventType",
                                        "HideGraph": false,
                                        "enableSparklines": false,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Type",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item} | sort by TimeGenerated desc",
                                        "NavigationSelect": {
                                            "NavigationQuery": "search {selected item} | sort by TimeGenerated desc"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Events by Object Name",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Top Objects",
                                        "Subtitle": "Last 24 hours"
                                    },
                                    "Donut": {
                                        "Query": "rubrikeventlog_CL | extend CSVFields = split(RawData, '\",\"') | extend ObjectName = tostring(CSVFields[3]) | extend EndTime = tostring(CSVFields[6]) | extend ObjectDetails = split(ObjectName, ':') | extend Subscription = tostring(ObjectDetails[0]) | extend ResourceGroup = tostring(ObjectDetails[1]) | extend VMName = tostring(ObjectDetails[2]) | where todatetime(EndTime) > ago (1d) | summarize AggregatedValue = count() by VMName",
                                        "CenterLegend": {
                                            "Text": "Total",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        },
                                        "NavigationSelect": {}
                                    },
                                    "List": {
                                        "Query": "rubrikeventlog_CL   | extend CSVFields = split(RawData, '\",\"')  | extend ObjectName = tostring(CSVFields[3])  | extend EndTime = tostring(CSVFields[6])  | extend ObjectDetails = split(ObjectName, ':') | extend Subscription = tostring(ObjectDetails[0]) | extend ResourceGroup = tostring(ObjectDetails[1]) | extend VMName = tostring(ObjectDetails[2]) | where todatetime(EndTime) > ago (1d) | summarize AggregatedValue = count() by VMName  | sort by AggregatedValue",
                                        "HideGraph": false,
                                        "enableSparklines": false,
                                        "ColumnsTitle": {
                                            "Name": "Object",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item} | sort by TimeGenerated desc",
                                        "NavigationSelect": {
                                            "NavigationQuery": "search {selected item} | sort by TimeGenerated desc"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Events by Subscription",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Subscription Events",
                                        "Subtitle": "Last 24 hours"
                                    },
                                    "Donut": {
                                        "Query": "rubrikeventlog_CL | extend CSVFields = split(RawData, '\",\"') | extend ObjectName = tostring(CSVFields[3]) | extend EndTime = tostring(CSVFields[6]) | extend ObjectDetails = split(ObjectName, ':') | extend Subscription = tostring(ObjectDetails[0]) | extend ResourceGroup = tostring(ObjectDetails[1]) | extend VMName = tostring(ObjectDetails[2]) | where todatetime(EndTime) > ago (1d) | summarize AggregatedValue = count() by Subscription ",
                                        "CenterLegend": {
                                            "Text": "Total",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#00188f",
                                                "#0072c6",
                                                "#00bcf2"
                                            ],
                                            "valueColorMapping": []
                                        },
                                        "NavigationSelect": {}
                                    },
                                    "List": {
                                        "Query": "rubrikeventlog_CL | extend CSVFields = split(RawData, '\",\"') | extend ObjectName = tostring(CSVFields[3]) | extend EndTime = tostring(CSVFields[6]) | extend ObjectDetails = split(ObjectName, ':') | extend Subscription = tostring(ObjectDetails[0]) | extend ResourceGroup = tostring(ObjectDetails[1]) | extend VMName = tostring(ObjectDetails[2]) | where todatetime(EndTime) > ago (1d) | summarize AggregatedValue = count() by Subscription ",
                                        "HideGraph": false,
                                        "enableSparklines": false,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Computer",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item} | sort by TimeGenerated desc",
                                        "NavigationSelect": {
                                            "NavigationQuery": "search {selected item} | sort by TimeGenerated desc"
                                        }
                                    }
                                }
                            }
                        ],
                        "Filters": [],
                        "OverviewTile": {
                            "Id": "SingleQueryDonutBuilderTileV1",
                            "Type": "OverviewTile",
                            "Version": 2,
                            "Configuration": {
                                "Donut": {
                                    "Query": "rubrikeventlog_CL | extend CSVFields = split(RawData, '\",\"') | extend Status = tostring(CSVFields[2]) | extend EndTime = tostring(CSVFields[6]) | extend EventType = tostring(CSVFields[1]) | where todatetime(EndTime) > ago (1d) | where EventType == \"Backup\" | summarize AggregatedValue = count() by Status",
                                    "CenterLegend": {
                                        "Text": "Total",
                                        "Operation": "Sum",
                                        "ArcsToSelect": []
                                    },
                                    "Options": {
                                        "colors": [
                                            "#00188f",
                                            "#0072c6",
                                            "#00bcf2"
                                        ],
                                        "valueColorMapping": []
                                    }
                                },
                                "Advanced": {
                                    "DataFlowVerification": {
                                        "Enabled": false,
                                        "Query": "search * | limit 1 | project TimeGenerated",
                                        "Message": ""
                                    }
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}